MODEL = B5_2_4_TinyESP32CNN
===== BENCHMARK EVALUATION =====

===== SYSTEM RELIABILITY =====
Total Test        : 100
Successful        : 100
Timeout (RTO)     : 0
Parse Error       : 0
ESP Restart       : 0
Crash Count       : 0
Watchdog Reset    : 0
Success Rate      : 100.00%

===== PERFORMANCE =====
Avg Latency (ms)  : 3827.29
Min Latency (ms)  : 3827
Max Latency (ms)  : 3828
Latency Std Dev   : 0.45
FPS               : 0.26
Peak Free RAM     : 0

===== LATENCY ANALYSIS =====
Avg Latency      : 3827.29 ms
Median Latency   : 3827.00 ms
Std Latency      : 0.46 ms
P95 Latency      : 3828.00 ms

===== MODEL ACCURACY =====
Evaluated Samples : 100
Correct           : 45
Accuracy          : 45.00%

===== CONFUSION MATRIX =====
[[11  0  0  6  0]
 [ 4  0  3  5  3]
 [ 7  1 10  0  3]
 [ 9  0  2 15  0]
 [ 4  0  0  8  9]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       0.31      0.65      0.42        17
           3       0.00      0.00      0.00        15
           5       0.67      0.48      0.56        21
           8       0.44      0.58      0.50        26
           9       0.60      0.43      0.50        21

    accuracy                           0.45       100
   macro avg       0.40      0.43      0.40       100
weighted avg       0.43      0.45      0.42       100

MODEL=B5_3_2_DW_All
===== BENCHMARK EVALUATION =====

===== SYSTEM RELIABILITY =====
Total Test        : 100
Successful        : 100
Timeout (RTO)     : 0
Parse Error       : 0
ESP Restart       : 0
Crash Count       : 0
Watchdog Reset    : 0
Success Rate      : 100.00%

===== PERFORMANCE =====
Avg Latency (ms)  : 1267.84
Min Latency (ms)  : 1267
Max Latency (ms)  : 1268
Latency Std Dev   : 0.37
FPS               : 0.79
Peak Free RAM     : 0

===== LATENCY ANALYSIS =====
Avg Latency      : 1267.84 ms
Median Latency   : 1268.00 ms
Std Latency      : 0.37 ms
P95 Latency      : 1268.00 ms

===== MODEL ACCURACY =====
Evaluated Samples : 100
Correct           : 59
Accuracy          : 59.00%

===== CONFUSION MATRIX =====
[[12  1  1  3  2]
 [ 3 13  2  1  6]
 [ 0  2 11  1  1]
 [ 2  2  3 13  1]
 [ 1  6  2  1 10]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       0.67      0.63      0.65        19
           3       0.54      0.52      0.53        25
           5       0.58      0.73      0.65        15
           8       0.68      0.62      0.65        21
           9       0.50      0.50      0.50        20

    accuracy                           0.59       100
   macro avg       0.59      0.60      0.60       100
weighted avg       0.59      0.59      0.59       100

MODEL=B5_5_1_MiniMobileNetV2
===== BENCHMARK EVALUATION =====

===== SYSTEM RELIABILITY =====
Total Test        : 100
Successful        : 100
Timeout (RTO)     : 0
Parse Error       : 0
ESP Restart       : 0
Crash Count       : 0
Watchdog Reset    : 0
Success Rate      : 100.00%

===== PERFORMANCE =====
Avg Latency (ms)  : 1906.10
Min Latency (ms)  : 1906
Max Latency (ms)  : 1907
Latency Std Dev   : 0.30
FPS               : 0.52
Peak Free RAM     : 0

===== LATENCY ANALYSIS =====
Avg Latency      : 1906.10 ms
Median Latency   : 1906.00 ms
Std Latency      : 0.30 ms
P95 Latency      : 1907.00 ms

===== MODEL ACCURACY =====
Evaluated Samples : 100
Correct           : 59
Accuracy          : 59.00%

===== CONFUSION MATRIX =====
[[10  3  0  9  2]
 [ 0 15  0  2  1]
 [ 0  2 15  2  2]
 [ 0  3  5 14  0]
 [ 0  2  3  5  5]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       1.00      0.42      0.59        24
           3       0.60      0.83      0.70        18
           5       0.65      0.71      0.68        21
           8       0.44      0.64      0.52        22
           9       0.50      0.33      0.40        15

    accuracy                           0.59       100
   macro avg       0.64      0.59      0.58       100
weighted avg       0.66      0.59      0.58       100

MODEL=B5_6_2_NanoMobileNetV3
===== BENCHMARK EVALUATION =====

===== SYSTEM RELIABILITY =====
Total Test        : 100
Successful        : 100
Timeout (RTO)     : 0
Parse Error       : 0
ESP Restart       : 0
Crash Count       : 0
Watchdog Reset    : 0
Success Rate      : 100.00%

===== PERFORMANCE =====
Avg Latency (ms)  : 1091.35
Min Latency (ms)  : 1091
Max Latency (ms)  : 1092
Latency Std Dev   : 0.48
FPS               : 0.92
Peak Free RAM     : 0

===== LATENCY ANALYSIS =====
Avg Latency      : 1091.35 ms
Median Latency   : 1091.00 ms
Std Latency      : 0.48 ms
P95 Latency      : 1092.00 ms

===== MODEL ACCURACY =====
Evaluated Samples : 100
Correct           : 65
Accuracy          : 65.00%

===== CONFUSION MATRIX =====
[[10  1  1  5  0]
 [ 1 12  1  2  2]
 [ 2  3 17  3  1]
 [ 1  0  0 16  1]
 [ 2  1  3  5 10]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       0.62      0.59      0.61        17
           3       0.71      0.67      0.69        18
           5       0.77      0.65      0.71        26
           8       0.52      0.89      0.65        18
           9       0.71      0.48      0.57        21

    accuracy                           0.65       100
   macro avg       0.67      0.65      0.64       100
weighted avg       0.68      0.65      0.65       100

MODEL=B5_9_3_SqueezeNetTiny2
===== BENCHMARK EVALUATION =====

===== SYSTEM RELIABILITY =====
Total Test        : 60
Successful        : 20
Timeout (RTO)     : 40
Parse Error       : 0
ESP Restart       : 0
Crash Count       : 0
Watchdog Reset    : 0
Success Rate      : 33.33%

===== PERFORMANCE =====
Avg Latency (ms)  : 18342.35
Min Latency (ms)  : 18342
Max Latency (ms)  : 18343
Latency Std Dev   : 0.48
FPS               : 0.05
Peak Free RAM     : 0

===== LATENCY ANALYSIS =====
Avg Latency      : 18342.35 ms
Median Latency   : 18342.00 ms
Std Latency      : 0.49 ms
P95 Latency      : 18343.00 ms

===== MODEL ACCURACY =====
Evaluated Samples : 20
Correct           : 2
Accuracy          : 10.00%

===== CONFUSION MATRIX =====
[[1 0 0 2 0]
 [1 0 0 3 0]
 [0 1 0 4 1]
 [1 0 1 1 0]
 [1 0 0 3 0]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       0.25      0.33      0.29         3
           3       0.00      0.00      0.00         4
           5       0.00      0.00      0.00         6
           8       0.08      0.33      0.12         3
           9       0.00      0.00      0.00         4

    accuracy                           0.10        20
   macro avg       0.07      0.13      0.08        20
weighted avg       0.05      0.10      0.06        20

MODEL=B5_4_4_MobileNetV1
===== BENCHMARK EVALUATION =====

===== SYSTEM RELIABILITY =====
Total Test        : 100
Successful        : 100
Timeout (RTO)     : 0
Parse Error       : 0
ESP Restart       : 0
Crash Count       : 0
Watchdog Reset    : 0
Success Rate      : 100.00%

===== PERFORMANCE =====
Avg Latency (ms)  : 3647.28
Min Latency (ms)  : 3647
Max Latency (ms)  : 3648
Latency Std Dev   : 0.45
FPS               : 0.27
Peak Free RAM     : 0

===== LATENCY ANALYSIS =====
Avg Latency      : 3647.28 ms
Median Latency   : 3647.00 ms
Std Latency      : 0.45 ms
P95 Latency      : 3648.00 ms

===== MODEL ACCURACY =====
Evaluated Samples : 100
Correct           : 78
Accuracy          : 78.00%

===== CONFUSION MATRIX =====
[[14  3  0  6  0]
 [ 1 23  0  1  3]
 [ 0  1 14  0  1]
 [ 0  1  1 15  1]
 [ 1  1  0  1 12]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       0.88      0.61      0.72        23
           3       0.79      0.82      0.81        28
           5       0.93      0.88      0.90        16
           8       0.65      0.83      0.73        18
           9       0.71      0.80      0.75        15

    accuracy                           0.78       100
   macro avg       0.79      0.79      0.78       100
weighted avg       0.80      0.78      0.78       100


===== BENCHMARK EVALUATION =====

===== SYSTEM RELIABILITY =====
Total Test        : 100
Successful        : 100
Timeout (RTO)     : 0
Parse Error       : 0
ESP Restart       : 0
Crash Count       : 0
Watchdog Reset    : 0
Success Rate      : 100.00%

===== PERFORMANCE =====
Avg Latency (ms)  : 3647.28
Min Latency (ms)  : 3647
Max Latency (ms)  : 3648
Latency Std Dev   : 0.45
FPS               : 0.27
Peak Free RAM     : 0

===== LATENCY ANALYSIS =====
Avg Latency      : 3647.28 ms
Median Latency   : 3647.00 ms
Std Latency      : 0.45 ms
P95 Latency      : 3648.00 ms

===== MODEL ACCURACY =====
Evaluated Samples : 100
Correct           : 78
Accuracy          : 78.00%

===== CONFUSION MATRIX =====
[[14  3  0  6  0]
 [ 1 23  0  1  3]
 [ 0  1 14  0  1]
 [ 0  1  1 15  1]
 [ 1  1  0  1 12]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

           0       0.88      0.61      0.72        23
           3       0.79      0.82      0.81        28
           5       0.93      0.88      0.90        16
           8       0.65      0.83      0.73        18
           9       0.71      0.80      0.75        15

    accuracy                           0.78       100
   macro avg       0.79      0.79      0.78       100
weighted avg       0.80      0.78      0.78       100

