kesimpulan

CNN Klasik: 4-layer Classic Convolutional Neural Network
=== Classification Report ===
              precision    recall  f1-score   support

           4       0.00      0.00      0.00         1
           5       0.86      0.79      0.82        61
           6       0.75      0.41      0.53        22
           7       0.59      0.89      0.71        85
           8       0.83      0.69      0.75        87
           9       0.66      0.50      0.57        54

    accuracy                           0.71       310
   macro avg       0.61      0.55      0.56       310
weighted avg       0.73      0.71      0.70       310

A1 – Tiny-ESP32CNN (default)
=== Classification Report ===
              precision    recall  f1-score   support

           4       0.00      0.00      0.00         1
           5       0.33      0.11      0.17        61
           6       0.00      0.00      0.00        22
           7       0.20      0.01      0.02        85
           8       0.32      0.74      0.45        87
           9       0.37      0.59      0.46        54

    accuracy                           0.34       310
   macro avg       0.20      0.24      0.18       310
weighted avg       0.28      0.34      0.25       310

A2 – Tiny-ESP32CNN Depthwise All
=== Classification Report ===
              precision    recall  f1-score   support

           4       0.00      0.00      0.00         1
           5       0.20      0.02      0.03        61
           6       0.00      0.00      0.00        22
           7       0.35      0.15      0.21        85
           8       0.33      0.75      0.46        87
           9       0.46      0.61      0.52        54

    accuracy                           0.36       310
   macro avg       0.22      0.25      0.20       310
weighted avg       0.31      0.36      0.28       310

A3 – Tiny-ESP32CNN Reduced Input GRAYSCALE
=== Classification Report ===
              precision    recall  f1-score   support

           4       0.00      0.00      0.00         1
           5       0.00      0.00      0.00        61
           6       0.00      0.00      0.00        22
           7       0.35      0.82      0.49        85
           8       0.56      0.45      0.50        87
           9       0.64      0.46      0.54        54

    accuracy                           0.43       310
   macro avg       0.26      0.29      0.25       310
weighted avg       0.36      0.43      0.37       310

B1 – TinyMobileNet (Mini MobileNetV1)
=== Classification Report ===
              precision    recall  f1-score   support

           4       0.00      0.00      0.00         1
           5       0.00      0.00      0.00        61
           6       0.00      0.00      0.00        22
           7       0.27      1.00      0.43        85
           8       0.00      0.00      0.00        87
           9       0.00      0.00      0.00        54

    accuracy                           0.27       310
   macro avg       0.05      0.17      0.07       310
weighted avg       0.08      0.27      0.12       310

C1 – Mini MobileNetV2
=== Classification Report ===
              precision    recall  f1-score   support

           4       0.00      0.00      0.00         1
           5       0.00      0.00      0.00        61
           6       0.00      0.00      0.00        22
           7       0.00      0.00      0.00        85
           8       0.28      1.00      0.44        87
           9       0.00      0.00      0.00        54

    accuracy                           0.28       310
   macro avg       0.05      0.17      0.07       310
weighted avg       0.08      0.28      0.12       310